# PracticeKotlinJava

./: README.md  pom.xml
scripts/: setup_db.sh  setup_env.sh
src/main/java/com/example/demo/: BlobConfiguration.kt  BlogProperties.kt  ChoiceConfiguration.kt  ChoiceController.kt  DemoApplication.java  Entities.kt  Extensions.kt  HtmlController.kt  HttpControllers.kt  JavaService.java  KotlinController.kt  KotlinService.kt  Repositories.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20200917142409__CreateNewChoice.sql
src/main/resources/templates/: blog.mustache
src/test/java/com/example/demo/: HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt
